{
  "name": "planet/planet_platform",
  "type": "project",
  "description": "Planet",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "acquia/cohesion": "6.9.0",
    "acquia/cohesion-theme": "6.9.0",
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "^1.6",
    "d3/d3": "^3.5",
    "drupal/acquia_analytics_redirects": "^1.0",
    "drupal/acquia_connector": "^4.0",
    "drupal/admin_toolbar": "^3.1",
    "drupal/animated_gif": "^1.7",
    "drupal/asset_injector": "^2.16",
    "drupal/autologout": "^1.4",
    "drupal/chatgpt_plugin": "^2.1",
    "drupal/clientside_validation": "^4.0",
    "drupal/color": "^1.0",
    "drupal/color-color": "^1.0",
    "drupal/config_filter": "^1.10",
    "drupal/config_ignore": "^2.3",
    "drupal/config_split": "^1.9",
    "drupal/config_split_ignore": "^1.9",
    "drupal/content_lock": "^2.3",
    "drupal/content_moderation_edit_notify": "^2.0",
    "drupal/context": "^4.1",
    "drupal/cookiepro": "^2.0",
    "drupal/core-composer-scaffold": "^9.0.0",
    "drupal/core-project-message": "^9.0.0",
    "drupal/core-recommended": "^9.0.0",
    "drupal/csp": "^1.16",
    "drupal/ctools": "^3.11",
    "drupal/devel": "^4.1",
    "drupal/duplicate_role": "^1.2",
    "drupal/dynamic_entity_reference": "^1.16",
    "drupal/entity_language_fallback": "^1.4",
    "drupal/environment_indicator": "^4.0",
    "drupal/facets": "^3.0@beta",
    "drupal/field_group": "^3.4",
    "drupal/flood_control": "^2.3",
    "drupal/google_analytics": "^4.0",
    "drupal/google_tag": "^1.5",
    "drupal/hal-hal": "^1.0",
    "drupal/hidden_language": "^2.0@beta",
    "drupal/honeypot": "^2.1",
    "drupal/jsonapi_extras": "^3.21",
    "drupal/login_security": "^2.0",
    "drupal/media_bulk_upload": "^3.0",
    "drupal/media_entity_file_replace": "^1.1",
    "drupal/media_entity_lottie": "^2.0",
    "drupal/media_thumbnail_url_formatter": "^3.0",
    "drupal/memcache": "^2.4",
    "drupal/menu_item_extras": "^2.17",
    "drupal/menu_link_attributes": "^1.3",
    "drupal/metatag": "^1.21",
    "drupal/modal_page": "^5.0",
    "drupal/modules_weight": "^1.9",
    "drupal/node_revision_delete": "^1.0@RC",
    "drupal/page_cache_query_ignore": "^2.2",
    "drupal/paragraphs": "^1.15",
    "drupal/pardot": "^2.0@beta",
    "drupal/password_policy": "^4.0",
    "drupal/pathauto": "^1.11",
    "drupal/quick_node_clone": "^1.15",
    "drupal/recaptcha": "^3.1",
    "drupal/recaptcha_v3": "^1.6",
    "drupal/redirect": "^1.8",
    "drupal/robotstxt": "^1.4",
    "drupal/salesforce": "^5.0",
    "drupal/search_api_solr": "^4.2",
    "drupal/sfweb2lead_webform": "^5.2",
    "drupal/shield": "^1.6",
    "drupal/simple_sitemap": "^4.1",
    "drupal/simplelogin": "^6.0",
    "drupal/site_settings": "^1.20",
    "drupal/site_studio_webform": "^1.1",
    "drupal/smtp": "^1.2",
    "drupal/svg_image_field": "^2.2",
    "drupal/tmgmt": "^1.15",
    "drupal/tmgmt_transifex": "^2.0",
    "drupal/toolbar_edit_page_button": "^1.0",
    "drupal/trash": "^3.0@beta",
    "drupal/ultimate_cron": "^2.0@alpha",
    "drupal/verf": "^2.0",
    "drupal/views_autosubmit": "^1.4",
    "drupal/views_fieldsets": "^3.4",
    "drupal/views_filters_populate": "^2.1",
    "drupal/wb_countries": "1.0.x-dev#dcfbad6754d04f42adce49f7f9f89b5010fe4be8",
    "drupal/webform": "^6.1",
    "drupal/webform_pardot": "^2.0",
    "drush/drush": "^10.0.0",
    "enyo/dropzone": "^4.2",
    "erusev/parsedown": "^1.7",
    "highlightjs/highlightjs": "^9.7",
    "mglaman/phpstan-drupal": "0.12.12",
    "npm-asset/jquery-validation": "^1.17",
    "oomphinc/composer-installers-extender": "^2.0",
    "sainsburys/guzzle-oauth2-plugin": "^3.0",
    "vlucas/phpdotenv": "^2.4",
    "webflo/drupal-finder": "^1.0.0",
    "webmozart/path-util": "^2.3",
    "zaporylie/composer-drupal-optimizations": "^1.0"
  },
  "require-dev": {
    "dg/bypass-finals": "^1.3",
    "drupal/console": "^1.9",
    "drupal/core-dev": "^9.0.0",
    "kint-php/kint": "^3.3",
    "phpspec/prophecy-phpunit": "^2"
  },
  "config": {
    "preferred-install": {
      "*": "auto"
    },
    "discard-changes": true,
    "sort-packages": true,
    "allow-plugins": {
      "cweagans/composer-patches": true,
      "composer/installers": true,
      "drupal/core-composer-scaffold": true,
      "drupal/core-project-message": true,
      "zaporylie/composer-drupal-optimizations": true,
      "drupal/console-extend-plugin": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "oomphinc/composer-installers-extender": true,
      "php-http/discovery": true,
      "phpstan/extension-installer": true,
      "mglaman/composer-drupal-lenient": true
    }
  },
  "extra": {
    "drupal-scaffold": {
      "file-mapping": {
        "[web-root]/.htaccess": false,
        "[web-root]/sites/development.services.yml": false
      },
      "locations": {
        "web-root": "docroot/"
      }
    },
    "enable-patching": true,
    "installer-paths": {
      "docroot/core": [
        "type:drupal-core"
      ],
      "docroot/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "docroot/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "docroot/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "docroot/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/contrib/{$name}": [
        "type:drupal-drush"
      ],
      "docroot/modules/custom/{$name}": [
        "type:drupal-custom-module"
      ],
      "docroot/themes/custom/{$name}": [
        "type:drupal-custom-theme"
      ]
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "patches": {
      "drupal/core": {
        "Invalid config structures can result in exceptions when saving a config entity": "https://www.drupal.org/files/issues/2021-11-29/2925890-29.patch",
        "https://www.drupal.org/project/drupal/issues/3091336": "https://www.drupal.org/files/issues/2021-01-05/AliasRepository-proper-language-fallback-3091336-62.patch",
        "Deprecated function: mb_strtolower(): Passing null to parameter #1 ($string)": "patches/core_condition.patch",
        "Invalid translation language (it) specified": "patches/core_contentedit.patch",
        "https://www.drupal.org/project/drupal/issues/3006897": "https://www.drupal.org/files/issues/2022-11-15/3006897-17.patch",
        "Fix invalid alias": "patches/translations_invalid_path.patch"
      },
      "drupal/config_ignore": {
        "Support for export filtering via Drush": "https://www.drupal.org/files/issues/2021-01-04/config_ignore_2857247-61.patch"
      },
      "drupal/pardot": {
        "Disable pardot js": "patches/path_pardot.patch"
      },
      "drupal/autologout": {
        "Undefined index destination": "https://www.drupal.org/files/issues/2022-07-28/3300118-undefined-index-destination.patch"
      },
      "acquia/cohesion": {
        "Media alt and name": "patches/cohesion_690.patch",
        "Planet font-style": "patches/cohesion_690_2.patch",
        "php 8.1 fix": "patches/cohesion_690_3.patch",
        "Editing a clone before saving changes the source node": "patches/cohesion_quick_node_clone.patch"
      },
      "drupal/webform_pardot": {
        "Custom pardot for planet": "patches/webform_pardot.patch"
      },
      "drupal/redirect": {
        "Remove trailing slash": "patches/redirect_domain.patch"
      },
      "drupal/entity_reference_revisions": {
        "https://www.drupal.org/project/entity_reference_revisions/issues/3150084": "https://www.drupal.org/files/issues/2020-06-09/3150084_2.patch"
      }
    }
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "d3": {
      "type": "package",
      "package": {
          "name": "d3/d3",
          "version": "v3.5.17",
          "type": "drupal-library",
          "source": {
              "url": "https://github.com/d3/d3.git",
              "type": "git",
              "reference": "tags/v3.5.17"
          }
      }
    },
    "highlighjs": {
      "type": "package",
      "package": {
          "name": "highlightjs/highlightjs",
          "version": "9.7.0",
          "type": "drupal-library",
          "source": {
              "url": "https://github.com/highlightjs/highlight.js.git",
              "type": "git",
              "reference": "tags/9.7.0"
          }
      }
    },
    "dropzone": {
      "type": "package",
      "package": {
          "name": "enyo/dropzone",
          "version": "4.2.0",
          "type": "drupal-library",
          "source": {
              "url": "https://github.com/enyo/dropzone",
              "type": "git",
              "reference": "origin/master"
          }
      }
  },
    "npm-assets": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "test -e docroot/robots.txt && rm docroot/robots.txt || echo robots already deleted"
    ],
    "post-update-cmd": [
      "test -e docroot/robots.txt && rm docroot/robots.txt || echo robots already deleted"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
